# SparkStreaming

./: README.md  pom.xml
src/main/java/org/spark/streaming/: PrintTweets.scala  Test.scala  Utilities.scala
src/main/resources/: twitter.txt
